系统服务平台的处理要求：
估算最大并发数在1000用户左右；
同时在线人数预计达到5000人（按照最大并发人数1000的5倍计算）；
客户端系统响应时间小于3 秒，支持7*24 小时不间断处理；


WEB服务器对内存的占用
每个连接占1M
估算服务器内存=1*1700+2048=3748M，约4G
3台WEB/应用服务器内存配置要求在4G可以满足5000人在线用户的要求 

数据库和应用服务器内存的占用
最大并发数达到800左右（按照并发事务请求为80%）
高峰系数为3
事务时长最大为3秒；
保留30%的系统富余量
总的TPC值为：最大并发数× 高峰系数 ×60秒/平均事务时长×事务处理经验值×（1+系统富余量）＝800*3*(60/3)*(1+0.3)=49440，需配置8G。

网络带宽估算：
平均每人在网上停留时间为5分钟(谷歌数据)，平均并发用户数按用户数的20%计算；
用户访问一个页面的加载时间为 < 3秒，用户体验较好；
首页的尺寸最大，为400K，假设其它页面平均大小为20K；
网络数据有效传输率为50%；
假设在并发访问的用户中，其中10%的人在访问首页，90%的人在访问其它页面；
实际需要带宽 * 30% = (并发人数 * 20% * 400K + 并发人数 * 80% * 50K) / 页面加载时间，
     即实际需要带宽=（1000*10%*400K+1000*90%*20K）/3/50%≈40M。
     
存储容量估算：
用户数据：支撑的客户有1000万，平均每个用户：0.05M那么总的容量为500G。
产品数据：占用为50G。
其他数据：25G

存储配置依据
系统的相关存储均采用RAID 5，保留系统总体富余量40%
总存储容量 = （总存储需求）×（RAID 5）介质冗余×（1+系统富余量）=（500+50+25）×1.2（RAID 5）×140%=1127GB
建议配置10个146G硬盘
